# CQRS_DotNet6

./: .gitignore  Dockerfile  README.md  Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Store.Api.Rest/: Dockerfile  GenerateCertificates.txt  Program.cs  Store.Api.Rest.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aspnetapp.pfx
Store.Api.Rest/Attributes/: PermissionAttribute.cs
Store.Api.Rest/Controllers/: BaseController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
Store.Api.Rest/Logging/: LoggingBehaviour.cs  LoggingSqlServerSinkProvider.cs
Store.Api.Rest/Mapper/: MapperProfile.cs
Store.Api.Rest/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  ValidationMiddleware.cs
Store.Api.Rest/Properties/: launchSettings.json
Store.Api.Rest/Services/: CronJobs.cs  GlobalTimer.cs  GlobalTimer2.cs  ICronJobs.cs
Store.Api.Rest/Startup/: AuthorizeCheckOperationFilter.cs  HostRegistery.cs  PipelineRegistery.cs  ServiceRegistry.cs
Store.Api.Rest/Utils/: Usings.cs
Store.Application/: InjectApplication.cs  Store.Application.csproj
Store.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Store.Application/UseCases/Category/Commands/: AddCategoryCommandHandler.cs
Store.Application/UseCases/Category/Queries/: GetAllCategoryQueryHandler.cs
Store.Application/UseCases/Customer/Commands/: AddCustomerCommandHandler.cs
Store.Application/UseCases/Customer/Queries/: GetAllCustomerQueryHandler.cs
Store.Application/UseCases/Order/Commands/: AddOrderCommandHandler.cs
Store.Application/UseCases/Order/Queries/: GetAllOrdersQueryHandler.cs
Store.Application/UseCases/Product/Commands/: AddProductCommandHandler.cs
Store.Application/UseCases/Product/Queries/: GetAllProductQueryHandler.cs
Store.Application/Utils/: Usings.cs
Store.ConsoleClient/: Program.cs  Store.ConsoleClient.csproj  WeatherForecast.cs
Store.Core/: InjectCore.cs  Store.Core.csproj
Store.Core/Commands/: AddCategoryCommand.cs  AddCustomerCommand.cs  AddOrderCommand.cs  AddProductCommand.cs
Store.Core/Queries/: GetAllCategoryQuery.cs  GetAllCustomerQuery.cs  GetAllProductQuery.cs
Store.Core/Utils/: Usings.cs
Store.Core/Validators/: AddCategoryCommandValidator.cs  AddCustomerCommandValidator.cs  AddProductCommandValidator.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/DTOs/: ErrorDto.cs  MasterResult.cs  ResultDto.cs
Store.Domain/DTOs/Category/: AddCategoryCommandDto.cs  GetAllCategoryDto.cs
Store.Domain/DTOs/Customer/: AddCustomerCommandDto.cs  GetAllCustomerDto.cs
Store.Domain/DTOs/Order/: AddOrderCommandDto.cs  GetAllOrdersDto.cs
Store.Domain/DTOs/Product/: AddProductCommandDto.cs  GetAllProductDto.cs
Store.Domain/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Store.Domain/Entities/Log/: ErrorLog.cs  HandleLog.cs  OperationLog.cs
Store.Domain/Enums/: EnumResponseStatus.cs  EnumResultCode.cs
Store.Domain/Extensions/: CsWebApiHelper.cs  PaginationExtension.cs
Store.Domain/Objects/: BusinessException.cs  CustomException.cs  CustomOptions.cs
Store.Domain/Utils/: Usings.cs
Store.IdentityServer/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Config.cs  Dockerfile  HostingExtensions.cs  Migration Comands.txt  Program.cs  SeqEventSink.cs  Startup.cs  Store.IdentityServer.csproj
Store.IdentityServer/Migrations/: 20250312214133_init.Designer.cs  20250312214133_init.cs  20250330103753_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Store.IdentityServer/Migrations/ConfigurationDb/: 20250312214150_init.Designer.cs  20250312214150_init.cs  20250330103806_init.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Store.IdentityServer/Migrations/PersistedGrantDb/: 20250312214210_init.Designer.cs  20250312214210_init.cs  20250330103816_init.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Store.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
Store.IdentityServer/Pages/Account/: AccessDenied.cshtml.cs
Store.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Store.IdentityServer/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs
Store.IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs
Store.IdentityServer/Pages/Account/TwoFactor/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  Sender.cs  Setting.cs  ViewModel.cs
Store.IdentityServer/Pages/Consent/: Index.cshtml.cs
Store.IdentityServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Store.IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
Store.IdentityServer/Properties/: launchSettings.json
Store.IdentityServer/Utils/: Usings.cs
Store.IdentityServer/keys/: is-signing-key-69DFEAAF032857AC13FAF4BC339EAE91.json  key-a38f87d8-18d1-43b2-a134-cd0c71742716.xml
Store.Infra.RabbitMQ/: Class1.cs  Producer.cs
Store.Infra.Sql/: LogDbDatabaseScript.sql  Scaffolds.txt  Store.Infra.Sql.csproj  StoreDatabaseScript.sql
Store.Infra.Sql/Context/: StoreContext.cs
Store.Infra.Sql/Extensions/: RegisterInfraServices.cs
Store.Infra.Sql/LogContext/: LogDbContext.cs
Store.Infra.Sql/Repositories/: IRepository.cs  Repository.cs
Store.Infra.Sql/Utils/: Usings.cs
Store.MVC/: Dockerfile  Program.cs  Store.MVC.csproj  appsettings.Development.json  aspnetmvc.pfx
Store.MVC/Controllers/: HomeController.cs
Store.MVC/Models/: WeatherForecast.cs
Store.MVC/Properties/: launchSettings.json
Store.MVC/Views/Shared/: _Layout.cshtml
Store.Shared/: Store.Shared.csproj
Store.Test/: Store.Test.csproj
Store.Test/Data/: Calculator.cs  CalculatorTestData.cs
Store.Test/Data/Category/: CategoryTestData.cs
Store.Test/UnitTests/: Sample.cs
Store.Test/UnitTests/Category/: CategoryTests.cs
Store.Test/Utils/: Calculator.cs  GetServices.cs  Usings.cs
(+9 files in other folders)
