<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    
		<PackageReference Include="AutoMapper" Version="10.0.0" />
    
		<PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
    
		<PackageReference Include="Duende.IdentityServer" Version="7.1.1" />
    
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.1.1" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />

		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      
	</ItemGroup>
</Project>
